Home_Task_10/Task2/Task_2/Pages/CommodityPage.xaml

<Page x:Class="Task_2.CommodityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommodityPage">

    <Grid Background="#ffdadada">

        <Border Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="30" CornerRadius="20" Margin="20" >
            <StackPanel>
                <TextBlock x:Name="commodityName" TextAlignment="Center" FontSize="15"/>

                <ListBox x:Name="propertiesList" BorderThickness ="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid>
                    <Button x:Name="btnCalculateShippingCost" Click="btnCalculateShippingCost_Click" Content="Calculate shipping cost" MinHeight="30" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txtBlockResult" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</Page>
